[flake8]
max-line-length=120
exclude=env,bin,lib,include,client,src
ignore=F811,D200,D202,D400,D401,D100,D101,D102,D103,D104,D105,W503,W504

[extract_messages]
input_dirs = server/planning
output_file = po/server.pot
mapping_file = babel.cfg
keywords = lazy_gettext

[compile_catalog]
directory = server/planning/translations
use_fuzzy = true

[init_catalog]
input_file = po/server.pot
output_dir = server/planning/translations
