<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c011 -branch-.-change-, -date- (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:City="Sydney"
   photoshop:State="NSW"
   photoshop:Country="AUSTRALIA"
   photoshop:Category="D"
   photoshop:AuthorsPosition="STF"
   photoshop:Credit="AAPIMAGE"
   photoshop:Source="AAP"
   photoshop:CaptionWriter="SM"
   photoshop:Headline=""
   photoshop:Instructions=""
   photoshop:TransmissionReference="SYD"
   photoshop:DateCreated="2017-10-31"
   xmpRights:Marked="True"
   xmp:CreateDate="2017-10-31"
   Iptc4xmpCore:CountryCode="AUS"
   Iptc4xmpCore:IntellectualGenre="NEWS"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyAPCustom="0"
   photomechanic:MergeAPCustom="0"
   photomechanic:ApplyDateType="2">
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>HUM</rdf:li>
     <rdf:li>WAR</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>REMEMBRANCE DAY</rdf:li>
     <rdf:li>OPERA HOUSE POPPIES</rdf:li>
     <rdf:li>SOH</rdf:li>
     <rdf:li>SYDNEY HARBOUR</rdf:li>
     <rdf:li>WORLD WAR ONE REMEMBRANCE</rdf:li>
     <rdf:li>WWI ANNIVERSARY</rdf:li>
     <rdf:li>EPAX</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">The sails of the Sydney Opera House are seen illuminated with red poppies to commemorate Remembrance Day, also known as Armistice Day, in Sydney, Saturday, November 11, 2017. The red poppy which grew on the bloody Western Front battlefields, came to symbolize the end of World War One. (AAP Image/Sam Mooy) NO ARCHIVING</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>SAM MOOY</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">REMEMBRANCE DAY SYDNEY OPERA HOUSE</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">AAP Image</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrCtry="AUSTRALIA"/>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li
      Iptc4xmpExt:Sublocation="Gold Coast"
      Iptc4xmpExt:City=""
      Iptc4xmpExt:ProvinceState=""
      Iptc4xmpExt:CountryName=""
      Iptc4xmpExt:CountryCode=""
      Iptc4xmpExt:WorldRegion=""/>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x237</rdf:li>
     <rdf:li>0x25a</rdf:li>
     <rdf:li>0x25f</rdf:li>
     <rdf:li>0x265</rdf:li>
     <rdf:li>0x264</rdf:li>
     <rdf:li>0x205</rdf:li>
     <rdf:li>0x20f</rdf:li>
     <rdf:li>0x1214</rdf:li>
     <rdf:li>0x2214</rdf:li>
     <rdf:li>0x219</rdf:li>
     <rdf:li>0x250</rdf:li>
     <rdf:li>0x255</rdf:li>
     <rdf:li>0x26e</rdf:li>
     <rdf:li>0x273</rdf:li>
     <rdf:li>0x27a</rdf:li>
     <rdf:li>0x278</rdf:li>
     <rdf:li>0x269</rdf:li>
     <rdf:li>0x228</rdf:li>
     <rdf:li>0x267</rdf:li>
     <rdf:li>0x274</rdf:li>
     <rdf:li>0x8003</rdf:li>
     <rdf:li>0x8009</rdf:li>
     <rdf:li>0x800f</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>